<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemTTFragment"
    android:backgroundTint="#CCCCCC"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/nameedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/contentTT"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Nội dung"
        android:gravity="top"
        android:inputType="text|textMultiLine"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng bài" />
</LinearLayout>

