<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:background="#CCCCCC"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/ticketpitchbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/namepitchbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/ticketpitchbook"
            android:textSize="15sp"
            android:textColor="@color/black"/>

<!--        <TextView-->
<!--            android:id="@+id/addpitchbook"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:layout_below="@id/namepitchbook"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/black"/>-->

<!--        <TextView-->
<!--            android:id="@+id/phonepitchbook"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:layout_below="@id/addpitchbook"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/black"/>-->

        <TextView
            android:id="@+id/datepitchbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/namepitchbook"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/timepitchbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/datepitchbook"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/pricepitchbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/timepitchbook"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>